# AutomationDemo

./: README.md  local.properties  pom.xml  testSuite.xml
src/test/java/Base/: BasePage.java  BaseTest.java  ExcelProcess.java
src/test/java/Pages/: GrootanPage.java
src/test/java/Test/: GrootanTest.java
